<!DOCTYPE html>
<html>
	<head>

		<title>
			www.enshop.com
		</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="../css/styles.css">
			<link rel="stylesheet" href="../css/background.css">
			<link rel="stylesheet" href="../css/productsStyles.css">

	</head>

	<body>

		<div class="navbar">
			<a href="../Index.html"> صفحه اصلی </a> 
			<a class="active" href="../products.html"> محصولات </a> 
			<a href="../aboutUs.html">معرفی ما</a> 
			<a href="../tellAdd.html">تماس با ما</a>
		</div>
			
			<br>

		<div class="productsImg">	
		
			<img src="../img/pr.jpg" alt="pr" width="1000" height="300">
			<h2> برنامه هجدهم  </h2>
			<p id="borderimg2"> این برنامه با قیمتی مناسب اماده دانلود می باشد  </p>
			<p> قیمت : 1800000 تومان </p>
			
		</div>
		
	</body>

</html>