* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 100%;
  background-color: #c2c2a3;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #cc0000;
}

/*pic*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  background-color: #4d0000;
  color: #fff;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #990000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.productsImg{
    max-width: 100%;
    height: auto;
    opacity: 0.5;
    
}


@media screen and (max-width: 760px) {
  .navbar a {
    float: right;
    display: inline;
    width: 100%;
    text-align: center;
  }
}

