<!doctype html>
<html lang="fa" dir="rtl">
	<head>

		<title>
			www.enshop.com
		</title>
			 	<meta charset="utf-8">
    			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    		<!-- Bootstrap CSS -->
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" href="css/background.css">
			<link rel="stylesheet" href="css/about-us.css">
			<link rel="stylesheet" href="css/styles.css">
    		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>

	<body>
		<!--d3.js-->


      <div id='layout'>
          <div id='container'>


		<div class="container">
        
			<div class="navbar">
			<a href="Index.html"> صفحه اصلی </a> 
			<a href="products.html"> محصولات </a> 
			<a class="active" href="aboutUs.html">معرفی ما</a> 
			<a href="tellAdd.html">تماس با ما</a>
		</div>


				<br>
              <svg />
          </div>

          <div class="about-us-text">
              <h1>شرکت برنامه نویسان فنی و حرفه ای</h1>
              <br>
              <br>
              <p>
					شرکت مهندسی نرم افزاری فنی حرفه ای 
					برنامه نویس طرح های برنامه ای که مهندس و تحلیلگر نرم افزار تهیه کرده را به صورت دستورالعمل های مناسب کامپیوتر در می آورد سپس برنامه ها و کدهای تولید شده را اشکال زدایی و تست می کند تا به نتایج مورد نظر برسد. برنامه نویس ارتباط نزدیکی با طراح نرم افزار دارد در حالی که در برخی حوزه ها کار آنها مشترک است. به این صورت که برنامه نویس می تواند کارهای معمول طراح مانند طراحی برنامه ها را انجام دهد. این مستلزم طرح ریزی نرم افزار، ایجاد مدل ها و فلوچارت های نشان دهنده چگونگی نوشتن کد ها و طراحی رابط کاربری سیستم است. 
              </p>
          </div>
          <!---->
          <p class="normal-text"> احسان نراقی پور </p>
          
          <p class="normal-text"><strong> مدیر عامل شرکت  </strong></p>

          <div class="about-us-text">
              <h1>پیام مدیر عامل</h1>
              <br>
              <br>
              <p>
                  رکت مهندسی نرم افزاری فنی حرفه ای 
					برنامه نویس طرح های برنامه ای که مهندس و تحلیلگر نرم افزار تهیه کرده را به صورت دستورالعمل های مناسب کامپیوتر در می آورد سپس برنامه ها و کدهای تولید شده را اشکال زدایی و تست می کند تا به نتایج مورد نظر برسد. برنامه نویس ارتباط نزدیکی با طراح نرم افزار دارد در حالی که در برخی حوزه ها کار آنها مشترک است. به این صورت که برنامه نویس می تواند کارهای معمول طراح مانند طراحی برنامه ها را انجام دهد. این مستلزم طرح ریزی نرم افزار، ایجاد مدل ها و فلوچارت های نشان دهنده چگونگی نوشتن کد ها و طراحی رابط کاربری سیستم است. 
              </p>
          </div>
      </div>
    </div>
   
			<video autoplay muted loop id="myVideo">
			  <source src="video/V1.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="Js/about-us.js"></script>

	</body>

</html>