<!DOCTYPE html>
<html>
	<head>

		<title>
			www.enshop.com
		</title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="css/background.css">
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet" type="text/css" href="css/stylesSlideShow.css">

	</head>

	<body>
		<div class="backGround">
			<div class="navbar">
				<a class="active" href= "Index.html"> صفحه اصلی  </a> 
				<a href= "products.html"> محصولات  </a> 
				<a href= "aboutUs.html">معرفی ما </a> 
				<a href= "tellAdd.html">تماس با ما </a>
			</div>
			
			<br>

			<!--slide-->
			<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="img/SlideShow1.jpg" style="width:100%">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="img/SlideShow2.jpg" style="width:100%">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="img/SlideShow3.jpg" style="width:100%">
			  </div>

	  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>

	<!-- The dots/circles -->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			
		<!--pic-->

			<div class="responsive">
			<div class="container">

					<div class="gallery">
							<img src="img/pa.jpg" class="image" alt="Cinque Terre" width="600" height="400">
						</a>
						<div class="desc"><h3>Add a description of the image here</h3></div>
					</div>

			<div class="overlay">
    			<div>
    				<a target="_blank" class="text" href="products/productsA.html"> توضیحات بیشتر  </a>
    			</div>
  			</div>

		  </div>
		</div>


		<div class="responsive">
			<div class="container">

					<div class="gallery">
							<img src="img/pb.jpg" class="image" alt="Cinque Terre" width="600" height="400">
						</a>
						<div class="desc"><h3>Add a description of the image here</h3></div>
					</div>

			<div class="overlay">
    			<div>
    				<a target="_blank" class="text" href="products/productsB.html"> توضیحات بیشتر  </a>
    			</div>
  			</div>

		  </div>
		</div>

		<div class="responsive">
			<div class="container">

					<div class="gallery">
							<img src="img/pc.jpg" class="image" alt="Cinque Terre" width="600" height="400">
						</a>
						<div class="desc"><h3>Add a description of the image here</h3></div>
					</div>

			<div class="overlay">
    			<div>
    				<a target="_blank" class="text" href="products/productsC.html"> توضیحات بیشتر  </a>
    			</div>
  			</div>

		  </div>
		</div>

		<div class="responsive">
			<div class="container">

					<div class="gallery">
							<img src="img/pd.jpg" class="image" alt="Cinque Terre" width="600" height="400">
						</a>
						<div class="desc"><h3>Add a description of the image here</h3></div>
					</div>

			<div class="overlay">
    			<div>
    				<a target="_blank" class="text" href="products/productsD.html"> توضیحات بیشتر  </a>
    			</div>
  			</div>

		  </div>
		</div>

			<script src="js/slideShow.js">
				
			</script>
		</div>
	</body>

</html>